@Url_images:'http://7vzrbt.com1.z0.glb.clouddn.com';

.main{
  .page{
    background-size: 100%;
  }
  .page1{
    background-image:url("@{Url_images}/aboutme.jpg");
    background-color: #1bbc9b;
  }
  .page2 {
    background-image:url("@{Url_images}/work.jpg");
    background-color: #FF7F50;
  }
  .page3 {
    background-image:url("@{Url_images}/night.jpg");
    background-color: #4BBFC3;
  }
  .page4 { background-color: #f90;}
}

p.title { position: relative; top: 35%; font-family: "Exo",'Microsoft YaHei'; color: #fff; text-align: center;}